# Database Configuration
DB_CONNECTION=postgres://postgres:yourpassword@localhost:5432/chatdb?sslmode=disable

# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Authentication
JWT_SECRET=your_secret_key_here

# Server Configuration
PORT=8080

# Environment
GO_ENV=development # development, production, testing 